<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ruby presentations</title>
  <link href="public/index.css" rel="stylesheet">
</head>

<body>
  <div class="presentations">
    <h2>Ruby presentations</h2>
    <div class="list">
      <div class="row">
        <div class="clmn">
          <h3>Ruby Basics</h3>
          <p>
            Start working with Ruby!
          </p>
          <p>
            <a class="btn" href="/public/rubybasics">Get Started</a>
          </p>
        </div>
        <div class="clmn">
          <h3>OOP in Ruby</h3>
          <p>
            How works OOP model in Ruby.
          </p>
          <p>
            <a class="btn" href="/public/oop">Get Started</a>
          </p>
        </div>
        <div class="clmn">
          <h3>Metaprogramming</h3>
          <p>
            Metaprogramming ... it sounds cool! It doesn’t just sound cool; it is cool.
          </p>
          <p>
            <a class="btn" href="/public/metaprogramming">Get Started</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="clmn">
          <h3>Ruby gems</h3>
          <p>
            How to use Ruby gems and write your own.
          </p>
          <p>
            <a class="btn" href="/public/gems">Get Started</a>
          </p>
        </div>
        <div class="clmn">
          <h3>RSpec</h3>
          <p>
            Testing Ruby code with RSpec.
          </p>
          <p>
            <a class="btn" href="/public/rspec">Get Started</a>
          </p>
        </div>
        <div class="clmn">
          <h3>Rake</h3>
          <p>
            Rake is a Make-like program implemented in Ruby, build tool for Ruby developers.
          </p>
          <p>
            <a class="btn" href="/public/rake">Get Started</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="clmn">
        </div>
        <div class="clmn">
          <h3>Rack</h3>
          <p>
            Where only web-requests dare to go.
          </p>
          <p>
            <a class="btn" href="/public/rack">Get Started</a>
          </p>
        </div>
        <div class="clmn">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
